{
  "name": "apiproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "@mercadopago/sdk-react": "^0.0.19",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.15",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
